<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    .em_g_img + div { display: none; }
a {
    outline: none;
    color: #00aeef;
    text-decoration: none;
}
a:hover {
    text-decoration: underline !important;
}
.h-u a {
    text-decoration: underline;
}
.h-u a:hover, .active-t a:hover {
    text-decoration: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
}
a[href^="tel"]:hover {
    text-decoration: none !important;
}
.active-i a:hover,  .active-t:hover {
    opacity: 0.8;
}
.btn-01,  .active-i a,  .active-t {
    transition: all 0.3s ease;
}
a img {
    border: none;
}
b, strong {
    font-weight: 700;
}
p {
    margin: 0;
}
th {
    padding: 0;
}
table td {
    mso-line-height-rule: exactly;
}
.ns span, .ns a {
    color: inherit !important;
    text-decoration: none !important;
    border: none !important;
}
.l-white a {
    color: #fff;
}
.l-gray a {
    color: #858585;
}
.btn-01:hover {
    background: #009bd7;
}
.btn-01:hover a {
    text-decoration: none !important;
}

@media only screen and (max-width:375px) and (min-width:374px) {
.gmail-fix {
    min-width: 374px !important;
}
}

@media only screen and (max-width:414px) and (min-width:413px) {
.gmail-fix {
    min-width: 413px !important;
}
}

@media only screen and (max-width:667px) {
.w-100p {
    width: 100%!important;
}
}

@media only screen and (max-width:500px) {
.t-c {
    float: none!important;
    margin: 0 auto!important;
}
.hm {
    display: none!important;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important;
}
.va-b {
    vertical-align: bottom!important;
}
.w-15 {
    width: 15px!important;
}
.ptb-20 {
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}
.ptb-30 {
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}
.pt-0 {
    padding-top: 0!important;
}
.pb-30 {
    padding-bottom: 30px!important;
}
.fs-28 {
    font-size: 28px!important;
}
.lh-32 {
    line-height: 32px!important;
}
.t-sh {
    text-shadow: 0 0 4px #000;
}
}
.visible-mobile {
    display: none !important;
}

@media (max-width: 489px) {
.visible-mobile {
    display: inline !important;
}
.hidden-mobile {
    display: none !important;
}
}
.rollover-main {
    max-height: 0px !important;
}
.rollover div img {
    max-height: none !important;
}

@media (max-width: 489px) {
.rollover-main {
    max-height: none !important;
}
.rollover div img {
    max-height: 0px !important;
}
}
</style>
  </head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<custom name="opencounter" type="tracking"/>
<table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
<tr>
    <td><table class="w-100p" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
    
    <!-- header -->
    
    <tr>
        <td align="center" valign="top"><table width="650" cellspacing="0" cellpadding="0" class="w-100p" align="center" style="max-width: 650px; margin: 0 auto;">
        <tr>
                <td align="center" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/251a96ce-620f-403f-9718-402c1173d846.png" alt="UNICEF USA" width="106" style="display: block; width: 100%; min-width: 106px; max-width: 106px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0px; height: 106px;"></a></td>
              </tr>
        <tr>
            <td class="ptb-30" style="padding:41px 15px 52px;"><table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                <td style="padding:0 0 10px; font:16px/24px Helvetica, Arial, sans-serif; color:#000;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
set @firstName = AttributeValue("FirstName")
if empty(@firstName) or @firstName== "Friend" or @firstName== "Anonymous" 
then SET @p1 = "It's"
SET @p2 = "Your"
else set @p1 = Concat(@firstName,", it's")
set @p2 = Concat(@firstName,", your")
endif
]%% 
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/look-unicefs-impact-ukraine-after-500-days-war-and-ongoing-commitment-recovery?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307ukraine500dayslater_yeardate-fy24_aud-tg1&trackingalias=202307ukraine500dayslater" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="115690" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/30fd508f-7366-42fd-b482-a47bf842def3.jpg" alt="UNICEF continues to be there for children affected by war in Ukraine. Learn more about our response." width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">The lives of children in Ukraine changed forever more than 500 days ago.<br>
<br>
<b>In an instant, their opportunities to learn, grow and simply be kids were put on hold.</b><br>
<br>
Since the escalation of war in Ukraine, children have been forcibly displaced as part of a global refugee crisis that&rsquo;s the largest we&rsquo;ve seen since World War II, lived under the threat of relentless violence and experienced unthinkable loss. <b>Still, throughout crisis, UNICEF has delivered hope.</b><br>
<br>
%%=v(@p1)=%% people like you who have ensured that UNICEF continues to reach every child in and around Ukraine.<br>
<br>
<b>With your support, UNICEF remains on the ground to help children recover from trauma, restore access to essential health care services, sustain learning opportunities, provide safe spaces for children on the move and do everything it takes to rebuild Ukraine. <a alias="Here’s an inside look at how you’ve powered UNICEF’s action &amp;gt;&amp;gt;" conversion="false" data-linkto="https://" href="https://www.unicefusa.org/stories/look-unicefs-impact-ukraine-after-500-days-war-and-ongoing-commitment-recovery?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307ukraine500dayslater_yeardate-fy24_aud-tg1&trackingalias=202307ukraine500dayslater" style="color:#0AB2EB;text-decoration:underline;" title="Here’s an inside look at how you’ve powered UNICEF’s action >>">Here&rsquo;s an inside look at how you&rsquo;ve powered UNICEF&rsquo;s action &gt;&gt;</a></b></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/look-unicefs-impact-ukraine-after-500-days-war-and-ongoing-commitment-recovery?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307ukraine500dayslater_yeardate-fy24_aud-tg1&trackingalias=202307ukraine500dayslater" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="115692" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/4b80cc3c-8646-48ea-a5c1-0fcecbc43c29.jpg" alt="500 days and counting. UNICEF's impact for children in and around Ukraine" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/look-unicefs-impact-ukraine-after-500-days-war-and-ongoing-commitment-recovery?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307ukraine500dayslater_yeardate-fy24_aud-tg1&trackingalias=202307ukraine500dayslater" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="115693" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/925354ff-6fc7-4fd0-9d12-2f8a6ce754c4.jpg" alt="7.3 million children and women are receiving primary health care. Nearly 5.7 million people now have access to safe water. Over 5.1 million children and caregivers have mental health support. More than 3.2 million children have regained opportunities to learn. 36 UNHCR/UNICEF Blue Dots are providing safe spaces for children on the move." width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/look-unicefs-impact-ukraine-after-500-days-war-and-ongoing-commitment-recovery?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307ukraine500dayslater_yeardate-fy24_aud-tg1&trackingalias=202307ukraine500dayslater" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="115691" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/8060da78-c417-44d0-8b5a-6a893cdbf4d1.jpg" alt="See more results." width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">UNICEF is committed to meeting children&rsquo;s humanitarian needs and ensuring they have access to every line of support. Ukraine&rsquo;s long-term recovery depends on the recovery of children who are affected by the war today and <b>UNICEF won&rsquo;t leave them behind</b>.<br>
<br>
<b>%%=v(@p2)=%% support continues to go the distance to make UNICEF&rsquo;s work possible &mdash; and we&rsquo;re so grateful for you</b>. We&rsquo;ll keep you updated on your impact and share how you can deliver even more hope in the future.<br>
<br>
Thank you for helping children,<br>
<br>
Shannon Coffey<br>
UNICEF USA</span></td></tr></table>
                <tr>
                <td style="padding:0 10px 25px;"><table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef; text-align:left;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/?form=donate&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307ukraine500dayslater_yeardate-fy24_aud-tg1&trackingalias=202307ukraine500dayslater" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27073" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/ec664303-aa52-4949-95ed-d87a000f5344.jpg" alt="For every child. Please Donate." height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td>
                            </tr>
                            <tr>
                              <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;"><span class="name"style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a></td>
                            </tr>
                          </tbody>
                        </table></td>
              </tr>
              </table>
</body>
</html>